# glkm-final-challenge

./: docker-compose.yaml
Authenticate/: Dockerfile
Authenticate/src/main/java/br/com/fiap/techchallenge5authenticatelogin/: TechChallenge5AuthenticateLoginApplication.java
Authenticate/src/main/java/br/com/fiap/techchallenge5authenticatelogin/controller/: AuthenticationController.java  UserController.java
Authenticate/src/main/java/br/com/fiap/techchallenge5authenticatelogin/repository/: UserRepository.java
Authenticate/src/main/java/br/com/fiap/techchallenge5authenticatelogin/response/: UserResponse.java
Authenticate/src/main/java/br/com/fiap/techchallenge5authenticatelogin/service/: AuthorizationService.java
Authenticate/src/main/resources/: application.properties
Cart/: Dockerfile  pom.xml
Cart/src/main/java/com/fiap/tech/Cart/: CartApplication.java
Cart/src/main/java/com/fiap/tech/Cart/controllers/: CartController.java  CartListController.java
Cart/src/main/java/com/fiap/tech/Cart/dtos/: CartListRequestDTO.java  CartListResponseDTO.java  CartRequestDTO.java  CartResponseDTO.java  ProductsListDTO.java
Cart/src/main/java/com/fiap/tech/Cart/entities/: Cart.java  CartList.java  ProductList.java
Cart/src/main/java/com/fiap/tech/Cart/mappers/: CartListMapper.java  CartMapper.java
Cart/src/main/resources/: application.properties
Cart/src/test/java/com/fiap/tech/Cart/: CartApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/fiap/tech/Gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/fiap/tech/Gateway/: GatewayApplicationTests.java
Payment/: Dockerfile
Payment/src/main/java/br/com/fiap/paymentapi/: PaymentApiApplication.java
Payment/src/main/resources/: application.properties  data.sql
Products/: Dockerfile  pom.xml
Products/src/main/java/com/fiap/tech/Products/: ProductsApplication.java
Products/src/main/java/com/fiap/tech/Products/controllers/: ProductController.java
Products/src/main/java/com/fiap/tech/Products/dtos/: PriceUpdateRequestDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
Products/src/main/java/com/fiap/tech/Products/entities/: Product.java
Products/src/main/java/com/fiap/tech/Products/mappers/: ProductMapper.java
Products/src/main/java/com/fiap/tech/Products/repositories/: ProductRepository.java
Products/src/main/java/com/fiap/tech/Products/services/: ProductService.java
Products/src/main/resources/: application.properties
Products/src/test/java/com/fiap/tech/Products/: ProductsApplicationTests.java
Stock/: Dockerfile  pom.xml
Stock/src/main/java/com/fiap/tech/Stock/: StockApplication.java
Stock/src/main/resources/: application.properties
Stock/src/test/java/com/fiap/tech/Stock/: StockApplicationTests.java
(+47 files in other folders)
