#spring.datasource.url=jdbc:mysql://localhost:53306/fiapsmart?useSSL=false
#spring.datasource.username=fiap
#spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Configuração para o H2
spring.datasource.url=jdbc:h2:mem:fiapmart
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fiap
spring.datasource.password=1234                                                                                              

# Ativa o console do H2
spring.h2.console.enabled=true

# Especifica a URL do console do H2
spring.h2.console.path=/h2-console


# Configuração para o MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/fiapsmart?useSSL=false
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=seu_usuario
# spring.datasource.password=sua_senha
server.port=8081