spring.datasource.url=jdbc:mysql://localhost:53306/fiapsmart?useSSL=false
spring.datasource.username=fiap
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

