
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:53306/fiapsmart?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=fiap
spring.datasource.password=1234

server.port=8084